﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
</head>
<body>
    <div class="container bg-primary">
        <div class="row">
            <div class="col bg-warning">
                <h1> this is the first block</h1>
            </div>
            <div class="col bg-success">
                <h1> this is the second block</h1>
            </div>
            <div class="col bg-danger">
                <h1> this is the third block</h1>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-success">
        <div class="row">
            <div class="col-lg-8 col-md-5 col-sm-6 bg-secondary">
                <h1>col-lg-8 col-md-5 col-sm-6 </h1>
            </div>
            <div class="col-lg-4 col-md-7 col-sm-6 bg-info">
                <h1>col-lg-4 col-md-7 col-sm-6</h1>
            </div>
        </div>
    </div>



</body>
</html>