﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap web page</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><img class="logo_img" src="images/logo.png" /></a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-warning" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning" href="#">ABOUT</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-warning" href="#" id="navbardrop" data-toggle="dropdown">
                        PRODUCTS
                    </a>
                    <div class="dropdown-menu bg-warning">
                        <a class="dropdown-item" href="#">WESTERN WEAR</a>
                        <a class="dropdown-item" href="#">ETHNIC WEAR</a>
                        <a class="dropdown-item" href="#">ACCESSORIES</a>
                    </div>
                </li>
            </ul>
        </nav>

    </header>


    <section id="content1">
        <div id="carousel1" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel1" data-slide-to="1"></li>
                <li data-target="#carousel1" data-slide-to="2"></li>
                <li data-target="#carousel1" data-slide-to="3"></li>
            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/bg1.jpg" alt="Bg 1" />
                </div>
                <div class="carousel-item">
                    <img src="images/bg2.jpg" alt="Bg 2" />
                </div>
                <div class="carousel-item">
                    <img src="images/bg3.jpg" alt="Bg 3" />
                </div>
                <div class="carousel-item">
                    <img src="images/bg4.jpg" alt="Bg 4" />
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#carousel1" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>



    <section id="content2" class="container">
        <div class="row">
            <div class="col-lg-4 cont2_div">
                <h2>The Prod</h2>
                <p>Is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</p>
            </div>
            <div class="col-lg-4 cont2_div">
                <h2>The Prod</h2>
                <p>Is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</p>
            </div>
            <div class="col-lg-4 cont2_div">
                <h2>The Prod</h2>
                <p>Is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</p>
            </div>
        </div>
    </section>




    <footer>

    </footer>
</body>
</html>