﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap web page</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/customjavascript.js"></script>
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><img class="logo_img" src="images/logo.png" /></a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-warning" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning" href="#">ABOUT</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-warning" href="#" id="navbardrop" data-toggle="dropdown">
                        PRODUCTS
                    </a>
                    <div class="dropdown-menu bg-warning">
                        <a class="dropdown-item" href="#">WESTERN WEAR</a>
                        <a class="dropdown-item" href="#">ETHNIC WEAR</a>
                        <a class="dropdown-item" href="#">ACCESSORIES</a>
                    </div>
                </li>
            </ul>
        </nav>

    </header>


    <section id="teams" class="container">
        <div class="row">
            <div class="col-lg-4">
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-item" id="pf1">Satish</li>
                    <li class="list-group-item" id="pf2">Samanatha</li>
                    <li class="list-group-item" id="pf3">Sarika</li>
                    <li class="list-group-item" id="pf4">Maheshwari</li>
                </ul>
            </div>
            <div class="col-lg-8" id="profiles">
                <div id="satishprofile">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Sathish</h4>
                            <img src="images/bg1.jpg" width="80%" height="200px" />
                            <p class="card-text">Satish .</p>
                            <p class="card-text">Associate, Virtusa</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="https://www.linkedin.com/in/sathishkumar-madhiyazhagan-37872418a" target="_blank" class="card-link">Linkedin Profile</a>
                        </div>
                    </div>
                </div>
                <div id="samanathaprofile">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Samanatha</h4>
                            <img src="images/bg1.jpg" width="80%" height="200px" />
                            <p class="card-text">Satish .</p>
                            <p class="card-text">Associate, Virtusa</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="https://www.linkedin.com/in/sathishkumar-madhiyazhagan-37872418a" target="_blank" class="card-link">Linkedin Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>