﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
</head>
<body class="container">
    <h1>My first heading</h1>
    <h1 class="display-1">display <mark> special<abbr title="Link to myself">Link</abbr></mark> heading</h1>

    <blockquote class="blockquote">
        The future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States.

        <footer class="blockquote-footer">Shilpa Vaidya</footer>

    </blockquote>

    <dl>
        <dt>My Batch</dt>
        <dd>* Sheetal</dd>
        <dd>* Shubhash</dd>
        <dd>* Pallavi</dd>
    </dl>


</body>
</html>